# This file contains all x86 operations in the following format
# operation_name, test/ignore, min_operands, max_operands
# Legend:
#   operation_name = The name of the operation. (add)
#   test/ignore = "test" to generate tests for this operation
#                 "ignore" to not load this operation into the Test Generator
#   min_operands = The minimum number of operands for this operation
#   max_operands = The maximum number of operands for this operation
aaa, test, 0, 3
aad, test, 0, 3
aam, test, 0, 3
adc, test, 0, 3
add, test, 0, 3
addpd, test, 0, 3
addps, test, 0, 3
addsd, test, 0, 3
addss, test, 0, 3
aasubpd, test, 0, 3
addsubps, test, 0, 3
and, test, 0, 3
andpd, test, 0, 3
andps, test, 0, 3
andnpd, test, 0, 3
andnps, test, 0, 3
arpl, test, 0, 3
blendpd, test, 0, 3
blendps, test, 0, 3
blendvpd, test, 0, 3
blendvps, test, 0, 3
bound, test, 0, 3
bsf, test, 0, 3
bsr, test, 0, 3
bswap, test, 0, 3
bt, test, 0, 3
btc, test, 0, 3
btr, test, 0, 3
bts, test, 0, 3
call, ignore, 0, 3
cbw, test, 0, 3
cwde, test, 0, 3
cdqe, test, 0, 3
clc, test, 0, 3
cld, test, 0, 3
clflush, test, 0, 3
cli, test, 0, 3
clts, test, 0, 3
cmc, test, 0, 3
cmova, test, 0, 3
cmovae, test, 0, 3
cmovb, test, 0, 3
cmovbe, test, 0, 3
cmovc, test, 0, 3
cmove, test, 0, 3
cmovg, test, 0, 3
cmovge, test, 0, 3
cmovl, test, 0, 3
cmovle, test, 0, 3
cmovna, test, 0, 3
cmovnae, test, 0, 3
cmovnb, test, 0, 3
cmovnbe, test, 0, 3
cmovnc, test, 0, 3
cmovne, test, 0, 3
cmovng, test, 0, 3
cmovnl, test, 0, 3
cmovnle, test, 0, 3
cmovno, test, 0, 3
cmovnp, test, 0, 3
cmovns, test, 0, 3
cmovnz, test, 0, 3
cmovo, test, 0, 3
cmovp, test, 0, 3
cmovpe, test, 0, 3
cmovpo, test, 0, 3
cmovs, test, 0, 3
cmovz, test, 0, 3
cmp, test, 0, 3
cmppd, test, 0, 3
cmpps, test, 0, 3
cmps, test, 0, 3
cmpsb, test, 0, 3
cmpsw, test, 0, 3
cmpsd, test, 0, 3
cmpsq, test, 0, 3
cmpss, test, 0, 3
cmpxchg, test, 0, 3
cmpxchg8b, test, 0, 3
cmpxchg16b, test, 0, 3
comisd, test, 0, 3
comiss, test, 0, 3
cpuid, test, 0, 3
crc32, test, 0, 3
cvtdq2ps, test, 0, 3
cvtpd2dq, test, 0, 3
cvtpd2pi, test, 0, 3
cvtpd2ps, test, 0, 3
cvtpi2pd, test, 0, 3
cvtpi2ps, test, 0, 3
cvtps2dq, test, 0, 3
cvtps2pi, test, 0, 3
cvtsd2si, test, 0, 3
cvtsd2ss, test, 0, 3
cvtsi2sd, test, 0, 3
cvtsi2ss, test, 0, 3
cvtss2sd, test, 0, 3
cvtss2si, test, 0, 3
cvttpd2dq, test, 0, 3
cvttpd2pi, test, 0, 3
cvttps2dq, test, 0, 3
cvttps2pi, test, 0, 3
cvttsd2si, test, 0, 3
cvttss2si, test, 0, 3
cwd, test, 0, 3
cdq, test, 0, 3
cqo, test, 0, 3
daa, test, 0, 3
das, test, 0, 3
dec, test, 0, 3
div, test, 0, 3
divpd, test, 0, 3
divps, test, 0, 3
divsd, test, 0, 3
divss, test, 0, 3
dppd, test, 0, 3
dpps, test, 0, 3
emms, test, 0, 3
enter, test, 0, 3
extractps, test, 0, 3
f2xm1, test, 0, 3
fabs, test, 0, 3
fadd, test, 0, 3
faddp, test, 0, 3
fiadd, test, 0, 3
fbld, test, 0, 3
fbstp, test, 0, 3
fchs, test, 0, 3
fclex, test, 0, 3
fnclex, test, 0, 3
fcmovb, test, 0, 3
fcmove, test, 0, 3
fcmovbe, test, 0, 3
fcmovu, test, 0, 3
fcmovnb, test, 0, 3
fcmovne, test, 0, 3
fcmovnbe, test, 0, 3
fcmovnu, test, 0, 3
fcomi, test, 0, 3
fcomip, test, 0, 3
fucomi, test, 0, 3
fucomip, test, 0, 3
fcos, test, 0, 3
fdecstp, test, 0, 3
fdiv, test, 0, 3
fdivp, test, 0, 3
fidiv, test, 0, 3
fdivr, test, 0, 3
fdivrp, test, 0, 3
fidivr, test, 0, 3
ffree, test, 0, 3
ficom, test, 0, 3
ficomp, test, 0, 3
fild, test, 0, 3
fincstp, test, 0, 3
fisttp, test, 0, 3
fld, test, 0, 3
fld1, test, 0, 3
fldl2t, test, 0, 3
fldl2e, test, 0, 3
fldpi, test, 0, 3
fldlg2, test, 0, 3
fldln2, test, 0, 3
fldz, test, 0, 3
fldcw, test, 0, 3
fldenv, test, 0, 3
fmul, test, 0, 3
fmulp, test, 0, 3
fimul, test, 0, 3
fnop, test, 0, 3
fpatan, test, 0, 3
fprem, test, 0, 3
fprem1, test, 0, 3
fptan, test, 0, 3
frndint, test, 0, 3
frstor, test, 0, 3
fsave, test, 0, 3
fnsave, test, 0, 3
fscale, test, 0, 3
fsin, test, 0, 3
fsincos, test, 0, 3
fsqrt, test, 0, 3
fst, test, 0, 3
fstp, test, 0, 3
fstcw, test, 0, 3
fnstcw, test, 0, 3
fstenv, test, 0, 3
fnstenv, test, 0, 3
fstsw, test, 0, 3
fnstsw, test, 0, 3
fsub, test, 0, 3
fsubp, test, 0, 3
fisub, test, 0, 3
fsubr, test, 0, 3
fsubrp, test, 0, 3
fisubr, test, 0, 3
ftst, test, 0, 3
fucom, test, 0, 3
fucomp, test, 0, 3
fucompp, test, 0, 3
fxam, test, 0, 3
fxch, test, 0, 3
fxrstor, test, 0, 3
fxsave, test, 0, 3
fxtract, test, 0, 3
fyl2x, test, 0, 3
fyl2xp1, test, 0, 3
haddpd, test, 0, 3
haddps, test, 0, 3
hlt, test, 0, 3
hsubpd, test, 0, 3
hsubps, test, 0, 3
idiv, test, 0, 3
imul, test, 0, 3
in, test, 0, 3
inc, test, 0, 3
ins, test, 0, 3
insb, test, 0, 3
insw, test, 0, 3
insd, test, 0, 3
insertps, test, 0, 3
into, test, 0, 3
invd, test, 0, 3
invlpg, test, 0, 3
iret, test, 0, 3
iretd, test, 0, 3
jcc, test, 0, 3
jmp, test, 0, 3
lahf, test, 0, 3
lar, test, 0, 3
lddqu, test, 0, 3
ldmxcsr, test, 0, 3
lds, test, 0, 3
lea, test, 0, 3
les, test, 0, 3
lfs, test, 0, 3
lgs, test, 0, 3
lss, test, 0, 3
leave, test, 0, 3
lfence, test, 0, 3
lgdt, test, 0, 3
lidt, test, 0, 3
lldt, test, 0, 3
lmsw, test, 0, 3
lock, test, 0, 3
lods, test, 0, 3
lodsb, test, 0, 3
lodsw, test, 0, 3
lodsd, test, 0, 3
lodsq, test, 0, 3
loop, test, 0, 3
loopcc, test, 0, 3
lsl, test, 0, 3
ltr, test, 0, 3
maskmovdqu, test, 0, 3
maskmovq, test, 0, 3
maxpd, test, 0, 3
maxps, test, 0, 3
maxsd, test, 0, 3
maxss, test, 0, 3
mfence, test, 0, 3
minpd, test, 0, 3
minps, test, 0, 3
minsd, test, 0, 3
minss, test, 0, 3
monitor, test, 0, 3
mov, test, 0, 3
movapd, test, 0, 3
movaps, test, 0, 3
movbe, test, 0, 3
movd, test, 0, 3
movq, test, 0, 3
movddup, test, 0, 3
movdqa, test, 0, 3
movdqu, test, 0, 3
movdq2q, test, 0, 3
movhlps, test, 0, 3
movhpd, test, 0, 3
movhps, test, 0, 3
movlhps, test, 0, 3
movlpd, test, 0, 3
movlps, test, 0, 3
movmskpd, test, 0, 3
movmskps, test, 0, 3
movntdqa, test, 0, 3
movntdq, test, 0, 3
movnti, test, 0, 3
movntpd, test, 0, 3
movntps, test, 0, 3
movntq, test, 0, 3
movq, test, 0, 3
movq2dq, test, 0, 3
movs, test, 0, 3
movsb, test, 0, 3
movsw, test, 0, 3
movsd, test, 0, 3
movsq, test, 0, 3
movshdup, test, 0, 3
movsldup, test, 0, 3
movss, test, 0, 3
movsx, test, 0, 3
movsxd, test, 0, 3
movupd, test, 0, 3
movups, test, 0, 3
movzx, test, 0, 3
mpsadbw, test, 0, 3
mul, test, 0, 3
mulpd, test, 0, 3
mulps, test, 0, 3
mulsd, test, 0, 3
mulss, test, 0, 3
mwait, test, 0, 3
net, test, 0, 3
nop, test, 0, 3
not, test, 0, 3
or, test, 0, 3
orpd, test, 0, 3
orps, test, 0, 3
out, test, 0, 3
outs, test, 0, 3
outsb, test, 0, 3
outsw, test, 0, 3
outsd, test, 0, 3
pabsb, test, 0, 3
pabsw, test, 0, 3
pabsd, test, 0, 3
packsswb, test, 0, 3
packssdw, test, 0, 3
packusdw, test, 0, 3
packuswb, test, 0, 3
paddb, test, 0, 3
paddw, test, 0, 3
paddd, test, 0, 3
paddq, test, 0, 3
paddsb, test, 0, 3
paddsw, test, 0, 3
paddusb, test, 0, 3
paddusw, test, 0, 3
palignr, test, 0, 3
pand, test, 0, 3
pandn, test, 0, 3
pause, test, 0, 3
pavgb, test, 0, 3
pavgw, test, 0, 3
pblendvb, test, 0, 3
pblendw, test, 0, 3
pcmpeqb, test, 0, 3
pcmpeqw, test, 0, 3
pcmpeqd, test, 0, 3
pcmpeqq, test, 0, 3
pcmpestri, test, 0, 3
pcmpestrm, test, 0, 3
pcmpistri, test, 0, 3
pcmpistrm, test, 0, 3
pcmpgtb, test, 0, 3
pcmpgtw, test, 0, 3
pcmpgtd, test, 0, 3
pcmpgtq, test, 0, 3
pextrb, test, 0, 3
pextrd, test, 0, 3
pextrq, test, 0, 3
pextrw, test, 0, 3
phaddw, test, 0, 3
phaddd, test, 0, 3
phaddsw, test, 0, 3
phminposuw, test, 0, 3
phsubw, test, 0, 3
phsubd, test, 0, 3
phsubsw, test, 0, 3
pinsrb, test, 0, 3
pinsrd, test, 0, 3
pinsrq, test, 0, 3
pinsrw, test, 0, 3
pmaddubsw, test, 0, 3
pmaddwd, test, 0, 3
pmaxsb, test, 0, 3
pmaxsd, test, 0, 3
pmaxsw, test, 0, 3
pmaxub, test, 0, 3
pmaxud, test, 0, 3
pmaxuw, test, 0, 3
pminsb, test, 0, 3
pminsd, test, 0, 3
pminsw, test, 0, 3
pminub, test, 0, 3
pminud, test, 0, 3
pminuw, test, 0, 3
pmovmskb, test, 0, 3
pmovsk, test, 0, 3
pmovzx, test, 0, 3
pmuldq, test, 0, 3
pmulhrsw, test, 0, 3
pmulhuw, test, 0, 3
pmulhw, test, 0, 3
pmulld, test, 0, 3
pmullw, test, 0, 3
pmuludq, test, 0, 3
pop, test, 0, 3
popa, test, 0, 3
popad, test, 0, 3
popcnt, test, 0, 3
popf, test, 0, 3
popfd, test, 0, 3
popfq, test, 0, 3
por, test, 0, 3
prefetch, test, 0, 3
psdadbw, test, 0, 3
pshufb, test, 0, 3
pshufd, test, 0, 3
pshufhw, test, 0, 3
pshuflw, test, 0, 3
pshufw, test, 0, 3
psignb, test, 0, 3
psignw, test, 0, 3
psignd, test, 0, 3
pslldq, test, 0, 3
psllw, test, 0, 3
pslld, test, 0, 3
psllq, test, 0, 3
psraw, test, 0, 3
psrad, test, 0, 3
psrldq, test, 0, 3
psrlw, test, 0, 3
psrld, test, 0, 3
psrlq, test, 0, 3
psubb, test, 0, 3
psubw, test, 0, 3
psubd, test, 0, 3
psubq, test, 0, 3
psubsb, test, 0, 3
psubsw, test, 0, 3
psubsusb, test, 0, 3
psubusw, test, 0, 3
ptest, test, 0, 3
punpckhbw, test, 0, 3
punpckhwd, test, 0, 3
punpckhdq, test, 0, 3
punpckhqdq, test, 0, 3
punpcklwb, test, 0, 3
punpcklwd, test, 0, 3
punpckldq, test, 0, 3
punpcklqdq, test, 0, 3
push, test, 0, 3
pusha, test, 0, 3
pushad, test, 0, 3
pushf, test, 0, 3
pushfd, test, 0, 3
pxor, test, 0, 3
rcl, test, 0, 3
rcr, test, 0, 3
rol, test, 0, 3
ror, test, 0, 3
rcpps, test, 0, 3
rcpss, test, 0, 3
rdmsr, test, 0, 3
rdpmc, test, 0, 3
rdtsc, test, 0, 3
rdtscp, test, 0, 3
rep, test, 0, 3
repe, test, 0, 3
repq, test, 0, 3
repne, test, 0, 3
repnz, test, 0, 3
ret, ignore, 0, 3
roundpd, test, 0, 3
roundps, test, 0, 3
roundsd, test, 0, 3
roundss, test, 0, 3
rsm, test, 0, 3
rsqrtps, test, 0, 3
rsqrtss, test, 0, 3
sahf, test, 0, 3
sal, test, 0, 3
sar, test, 0, 3
shl, test, 0, 3
shr, test, 0, 3
sbb, test, 0, 3
scas, test, 0, 3
scasb, test, 0, 3
scasw, test, 0, 3
scasd, test, 0, 3
seta, test, 0, 3
setae, test, 0, 3
setb, test, 0, 3
setbe, test, 0, 3
setc, test, 0, 3
sete, test, 0, 3
setg, test, 0, 3
setge, test, 0, 3
setl, test, 0, 3
setle, test, 0, 3
setna, test, 0, 3
setnae, test, 0, 3
setnb, test, 0, 3
setnbe, test, 0, 3
setnc, test, 0, 3
setne, test, 0, 3
setng, test, 0, 3
setnge, test, 0, 3
setnl, test, 0, 3
setnle, test, 0, 3
setno, test, 0, 3
setnp, test, 0, 3
setns, test, 0, 3
setnz, test, 0, 3
seto, test, 0, 3
setp, test, 0, 3
setpe, test, 0, 3
setpo, test, 0, 3
sets, test, 0, 3
setz, test, 0, 3
sfence, test, 0, 3
sgdt, test, 0, 3
shld, test, 0, 3
shrd, test, 0, 3
shufpd, test, 0, 3
shufps, test, 0, 3
sidt, test, 0, 3
sldt, test, 0, 3
smsw, test, 0, 3
sqrtps, test, 0, 3
sqrtsd, test, 0, 3
sqrtss, test, 0, 3
stc, test, 0, 3
std, test, 0, 3
sti, test, 0, 3
stmxcsr, test, 0, 3
stos, test, 0, 3
stosb, test, 0, 3
stosw, test, 0, 3
stosd, test, 0, 3
stosq, test, 0, 3
str, test, 0, 3
sub, test, 0, 3
subpd, test, 0, 3
subps, test, 0, 3
subsd, test, 0, 3
subss, test, 0, 3
swapgs, test, 0, 3
syscall, test, 0, 3
sysenter, test, 0, 3
sysexit, test, 0, 3
sysret, test, 0, 3
test, test, 0, 3
ucomisd, test, 0, 3
scomiss, test, 0, 3
ud2, test, 0, 3
unpckhpd, test, 0, 3
unpchps, test, 0, 3
unpcklpd, test, 0, 3
unpcklps, test, 0, 3
verr, test, 0, 3
verw, test, 0, 3
wait, test, 0, 3
fwait, test, 0, 3
wbinvd, test, 0, 3
wrmsr, test, 0, 3
xadd, test, 0, 3
xchg, test, 0, 3
xgetbv, test, 0, 3
xlat, test, 0, 3
xlatb, test, 0, 3
xor, test, 0, 3
xorpd, test, 0, 3
xorp test, 0, 3
xrstor, test, 0, 3
xsave, test, 0, 3
xsetbv, test, 0, 3
