#
# Copyright 2008 Google Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.

# Side effect table for instructions
#
# memnonic  defs
#
# with defs being one of:
#    reg    all valid register names are supported. Taking the register
#           names from binutils-2.xx/opcodes/i386-reg.tbl
#
#    op0    instruction def's operand 0  (also 'src')
#    op1    instruction def's operand 1  (also 'dest')
#    ...
#
#    addr8: all following registers are def'ed in case
#           op0 of the instruction denotes an 8-bit reg
#           or mem. Note: The colon : is required.
#    addr16:
#    addr32:
#    addr64: correspondingly.
#
#    flags: starting to define flags. Valid flag names are:
#          CF PF AF ZF SF TP IF DF OF IOPL NT RF VM AC VIF VIP ID
#
#    clear: indicate which flags are cleared.
#    undef: indicate which flags are left undefined.
#
#    all:  switches back to default mask and def assignment.
#
#a
aaa   ax flags: AF CF undef: OF SF ZF PF
aad   ax flags: SF ZF PF undef: OF AF CF
aam   ax flags: SF ZF PF undef: OF AF CF
aas   ax flags: AF CF undef: OF SF ZF PF
adc   dest flags: OF SF ZF AF PF CF
add   dest flags: OF SF ZF AF PF CF
addpd dest
addps dest
addsd dest
addss dest
addsubpd dest
addsubps dest
and   dest flags: SF ZF PF clear: OF CF undef: AF
andpd dest
andps dest
andnpd dest
andnps dest
arpl dest flags: ZF

#b
blendpd dest
blendps dest
blendvpd dest
blendvps dest
#bound can throw an exception
bound 
bsf dest flags: ZF undef: CF OF SF AF PF
bsr dest flags: ZF undef: CF OF SF AF PF
bswap op0
bt flags: CF undef: OF SF AF PF ZF
btc src dest flags: CF undef: OF SF ZF AF PF
btr src dest flags: CF undef: OF SF ZF AF PF
bts src dest flags: CF undef: OF SF ZF AF PF

#c
call rax rcx rdx rsi rdi rsp r8 r9 r10 r11 flags: CF ZF SF OF PF AF
cbw  ax
cwde eax
cdqe rax
clc clear: CF
cld clear: DF
clflush
cli clear: IF VIF
clts cr0
cltq rax
cmc flags: CF

cmova   dest
cmovae  dest
cmovb   dest
cmovbe  dest
cmovc   dest
cmove   dest
cmovg   dest
cmovge  dest
cmovl   dest
cmovle  dest
cmovna  dest
cmovnae dest
cmovnb  dest
cmovnbe dest
cmovnc  dest
cmovne  dest
cmovng  dest
cmovnge dest
cmovnl  dest
cmovnle dest
cmovno  dest
cmovns  dest
cmovnp  dest
cmovnz  dest
cmovo   dest
cmovp   dest
cmovs   dest
cmovz   dest

#TODO: Refine the cmp instruction into various cmpcc forms
cmp   flags: CF OF SF PF AF ZF
cmppd dest
cmpps dest

#cmpsb, cmpsw and cmpsq are represented as cmps in the opcode table
#The instruction entry doesn't have an operand and hence there is no
#good way to determine the addr size (without looking at the opcode).
#So conservatively assume all registers are defed in all modes
cmps   di si edi esi rsi rdi flags: CF OF AF ZF SF PF

# these three are mentioned in the Intel manual, but don't have
# an explicit entry in the opcode tables.
# cmpsb  addr8: di si addr16: di si addr32: edi esi addr64: rsi rdi
# cmpsw  addr8: di si addr16: di si addr32: edi esi addr64: rsi rdi
# cmpsq  addr8: di si addr16: di si addr32: edi esi addr64: rsi rdi

cmpxchg dest addr8: al addr16: ax addr32: eax addr64: rax flags: ZF undef: CF PF AF OF SF
cmpxchg8b dest edx eax ecx ebx flags: ZF undef: CF PF AF OF SF
cmpxchg16b dest rdx rax rcx rbx flags: ZF undef: CF PF AF OF SF
comisd flags: ZF PF CF clear: OF AF SF
comiss flags: ZF PF CF clear: OF AF SF
cpuid eax ebx ecx edx
crc32 dest

cvtsi2sd dest
cvtdq2pd dest
cvtdq2pd dest
cvtpd2dq dest
cvtpd2dq dest
cvtdq2ps dest
cvtdq2ps dest
cvtpd2pi dest
cvtpd2ps dest
cvtpd2ps dest
cvtps2pd dest
cvtps2pd dest
cvtps2dq dest
cvtps2dq dest
cvtsd2si dest
cvtsd2si dest
cvtsd2ss dest
cvtsd2ss dest
cvtsi2sd dest
cvtsi2ss dest
cvtss2sd dest
cvtss2sd dest
cvttpd2pi dest
cvttsd2si dest
cvttsd2si dest
cvttpd2dq dest
cvttpd2dq dest
cvttps2dq dest
cvttps2dq dest

cwd dx ax
cdq edx eax
cqo rdx rax

#d
daa al flags: CF AF SF ZF PF undef: OF
das al flags: CF AF SF ZF PF undef: OF
dec op0 flags: OF SF ZF AF PF
div addr8: ax addr16: ax dx addr32: eax edx addr64: rax rdx undef: CF OF SF ZF AF PF
divpd dest
divps dest
divsd dest
divss dest
dppd dest
dpps dest

#e
#emms

# can be refined by compilation mode (16/32/64)
enter rbp rsp
extractps dest

# floating point instructions
# f*
# ignore for now, except:
fist
fistp
fistpll
fisttp
fisttpll

#h
haddpd dest
haddps dest
hlt
hsubpd dest
hsubps dest

#i
idiv      addr8: ax addr16: ax dx addr32: eax edx addr64: rdx rax undef: CF OF SF ZF AF PF

#imul has a 3 operand form - an immediate and a register src and a register def. 'dest' is a synonym for
#op1 and does not give the correct dest in the 3 operand case. So op2 is added in addition to dest making
#the defs more conservative
imul dest op2 addr8: ax addr16: ax dx addr32: eax edx addr64: rdx rax flags: CF OF undef: SF ZF AF PF

in   dest
inc  op0 flags: OF SF ZF AF PF

# can be refined by mode
ins  rdi 
# these three are in the Intel manual, but taken care of by the mode
# append trick in mao/gas
#
# insb rdi
# insw rdi
# insd rdi
insertps dest
#
int rax rcx rdx rsi rdi r8 r9 r10 r11
into rax rcx rdx rsi rdi r8 r9 r10 r11
#invd 
#invlpg
#TODO iret
#iret
# described in the Intel manual, but taken care of by the mode
# append trick in mao/gas
# iretd

# jumpers - don't modify regs.
jmp
ljmp
jo
jno
jb
jc
jnae
jnb
jnc
jae
je
jz
jne
jnz
jbe
jna
jnbe
ja
js
jns
jp
jpe
jnp
jpo
jl
jnge
jnl
jge
jle
jng
jnle
jg

jcxz
jecxz
jrcxz

lahf  ah
lar   dest flags: ZF
lddqu dest

ldmxcsr mxcsr
lds dest ds
lss dest ss
les dest es
lfs dest fs
lgs dest gs

lea   dest
leave rsp rbp
lfence
#How to specify regs like GDTR,IDTR,... ?
#lgdt
#lidt
#lldt

lmsw cr0
lock
lods  addr8: al si addr16: ax si addr32: eax esi addr64: rax rsi
# these are in the Intel manual, but taken care of by the mode
# append trick in mao/gas
# lodsb al
# lodsw ax
# lodsd eax
# lodsq rax

# loops can be refined by address size
loop   rcx
loope  rcx
loopne rcx
loopz  rcx
loopnz rcx

lsl dest
ltr tr0 tr1 tr2 tr3 tr4 tr5 tr6 tr7

#m
maskmovdqu
maskmovq
maxpd dest
maxps dest
maxsd dest
maxss dest
mfence
minpd dest
minps dest
minsd dest
minss dest
monitor 
# movers and shakers
mov  dest
movabs dest
movapd dest
movaps dest
movbe dest
movd dest
movddup dest
movdqa dest
movdqu dest
movdq2q dest
movhlps dest
movhpd dest
movhps dest
movlhps dest
movlpd dest
movlps dest
movmskpd dest
movmskps dest
movntdqa dest
movntdq dest
movnti dest
movntpd dest
movntps dest
movntq dest
movq dest
movq2dq dest

movs   ecx addr8: si di addr16: si di addr32: esi edi addr64: rsi rdi
# taken care of by mode append
# movsb  dest ecx addr8: si di addr16: si di addr32: esi edi addr64: rsi rdi
# movsw  dest ecx addr8: si di addr16: si di addr32: esi edi addr64: rsi rdi
# movsq  dest ecx addr8: si di addr16: si di addr32: esi edi addr64: rsi rdi

movsd  dest
movshdup dest
movsldup dest
movss   dest

# various sign extent moves.
movsbl dest
movsbw dest
movswl dest
movslq dest
movsbq dest
movswq dest
movsx dest
movsxd dest

# there is a floating point movsd as well?
# movsd

movupd dest
movups dest

# various zero extent moves.

movzbl dest
movzbw dest
movzbl dest
movzbq dest
movzbq dest
movzwl dest
movzwq dest
movzx dest

mpsadbw dest
mul   dest addr8: ax addr16: ax dx addr32: eax edx addr64: rdx rax flags: OF CF undef: SF ZF AF PF
mulpd dest
mulps dest
mulsd dest
mulss dest

mwait

#ER: verified till this point


# N
neg  op0  flags: CF OF SF ZF AF PF
nop
not  op0

# O
or   dest flags: SF ZF PF clear: OF CF undef: AF
orpd dest
orps dest
out       flags:
outs  addr8: si addr16: si addr32: esi addr64: rsi
# taken care of by mode append:
# outsb addr8: si addr16: si addr32: esi addr64: rsi  flags:
# outsw addr8: si addr16: si addr32: esi addr64: rsi  flags:
# outsd addr8: si addr16: si addr32: esi addr64: rsi  flags:

# P
pabsb dest
pabsw dest
pabsd dest
packsswb dest
packssdw dest
packusdw dest
packuswb dest
paddb    dest
paddw    dest
paddd    dest
paddq    dest
paddsb   dest
paddsw   dest
paddusb  dest
paddusw  dest
palignr  dest
pand     dest
pandn    dest
pause
pavgb    dest
pavgw    dest
pblendvb dest
pblendw  dest
pcmpeqb  dest
pcmpeqw  dest
pcmpeqd  dest
pcmpeqq  dest
pcmpestri addr8: ecx addr16: ecx addr32: ecx addr64: rcx flags: CF ZF SF OF clear: AF PF
pcmpestrm xmm0 flags: CF ZF SF OF clear: AF PF
pcmpistri addr8: ecx addr16: ecx addr32: ecx addr64: rcx flags: CF ZF SF OF clear: AF PF
pcmpistrm xmm0 flags: CF ZF SF OF clear: AF PF
pcmpgtb  dest
pcmpgtw  dest
pcmpgtd  dest
pcmpgtq  dest
pextrb   dest
pextrd   dest
pextrq   dest
pextrw   dest
phaddw   dest
phaddd   dest
phaddsw  dest
phminposuw dest
phsubw   dest
phsubd   dest
phsubsw  dest
pinsrb   dest
pinsrd   dest
pinsrq   dest
pinsrw   dest
pmaddubsw dest
pmaddwd   dest
pmaxsb    dest
pmaxsd    dest
pmaxsw    dest
pmaxub    dest
pmaxud    dest
pmaxuw    dest
pminsb    dest
pminsd    dest
pminsw    dest
pminub    dest
pminud    dest
pminuw    dest

pmovmskb  dest
pmovsxbw  dest
pmovsxbd  dest
pmovsxbq  dest

pmovsxwd  dest
pmovsxwq  dest
pmovsxdq  dest

pmovzxbw  dest
pmovzxbd  dest
pmovzxbq  dest
pmovzxwd  dest
pmovzxwq  dest
pmovzxdq  dest

pmuldq    dest
pmulhrsw  dest
pmulhuw   dest
pmulhw    dest
pmulld    dest
pmullw    dest
pmuludq   dest
pop   rsp op0

popa  rsp  edi  esi  ebp  ebx  edx  ecx  eax
# taken care of by mode append
# popad rsp edi esi ebp ebx edx ecx eax  flags:

popcnt    dest  clear: OF SF ZF AF CF PF flags: ZF
popf  rsp  eflags

# taken care of by mode append
# popfd rsp  eflags
# popfq rsp  rflags
por    dest

# These three prefetches are named differently in the Intel manual:
# prefetch0, prefetch1, prefetch2
#
prefetcht0
prefetcht1
prefetcht2
prefetchnta

psadbw  dest
pshufb  dest
pshufd  op2 
pshufhw op2
pshuflw op2
pshufw  op2
psignb  dest
psignw  dest
psignd  dest
pslldq  dest
psllw   dest
pslld   dest
psllq   dest
psraw   dest
psrad   dest
psrldq  dest
psrlw   dest
psrld   dest
psrlq   dest
psubb   dest
psubw   dest
psubd   dest
psubq   dest
psubsb  dest
psubsw  dest
psubusb  dest
psubusw  dest
ptest    clear: OF AF PF SF flags: ZF CF

# For punpckh.. and punpckl.., Intel and AT&T differ in the final
# characters.
#
punpckhbw  dest
punpckhdq  dest
punpckhwd  dest

punpcklbw  dest
punpckldq  dest
punpcklwd  dest

punpckhqdq dest
punpcklqdq dest

# TODO: refine by build model
push   rsp flags:
pusha  rsp
# taken care of by mode append:
# pushad rsp

pushf  rsp
# taken care of by mode append:
# pushfd rsp
# pushfq rsp

pxor   dest

# R
rcl dest flags: CF undef: OF
rcr dest flags: CF undef: OF
rol dest flags: CF undef: OF
ror dest flags: CF undef: OF
rcpps dest
rcpps dest
rdmsr edx eax flags:
rdpmc edx eax flags:
rdtsc edx eax flags:
rdtscp edx eax ecx flags:

#reps are tricky to handle since their operands is based
#on what follows the rep. Handle them conservatively
#Further complicated by th fact that registers used depends
#on REX prefix
rep  cx ecx rcx rsi rdi
repe  cx ecx rcx rsi rdi
repz  cx ecx rcx rsi rdi
repne  cx ecx rcx rsi rdi
repnz  cx ecx rcx rsi rdi

#The data deps for ret is probably not very useful. Every insn
#uses and defs rip, but it is not specified. So there won't be
#any data deps on rip
ret   rip rsp

roundpd  dest
roundps  dest
roundsd  dest
roundss  dest
#rsm defs all regs. So no need to have an entry
rsqrtps  dest
rsqrtss  dest

# S
sahf eflags flags: SF ZF AF PF CF
sal dest flags: OF SF ZF PF undef: AF
sar dest flags: OF SF ZF PF undef: AF
shl dest flags: OF SF ZF PF undef: AF
shr dest flags: OF SF ZF PF undef: AF
sbb dest flags: OF SF ZF AF PF CF
scas  addr8: di addr16: di addr32: edi addr64: rdi flags: OF SF ZF AF PF CF
# taken care of by mode append:
# scasb addr8: di addr16: di addr32: edi addr64: rdi flags: OF SF ZF AF PF CF
# scasw addr8: di addr16: di addr32: edi addr64: rdi flags: OF SF ZF AF PF CF
# scasd addr8: di addr16: di addr32: edi addr64: rdi flags: OF SF ZF AF PF CF
seto  src
setno src
setb src
setc src
setnae src
setnb src
setnc src
setae src
sete src
setz src
setne src
setnz src
setbe src
setna src
setnbe src
seta src
sets src
setns src
setp src
setpe src
setnp src
setpo src
setl src
setnge src
setnl src
setge src
setle src
setng src
setnle src
setg src

sfence
sgdt
shld op2 flags: CF SF ZF OF PF AF
shrd op2 flags: CF SF ZF OF PF AF
shufpd op2
shufps op2
sidt
sldt
smsw src
sqrtpd dest
sqrtps dest
sqrtsd dest
sqrtss dest
stc    flags: CF
std    flags: DF
sti    flags: IF VIF
stmxcsr dest
stos  src addr8: di addr16: di addr32: edi addr64: rdi
# taken care of by mode append:
# stosb src addr8: di addr16: di addr32: edi addr64: rdi
# stosw src addr8: di addr16: di addr32: edi addr64: rdi
# stosd src addr8: di addr16: di addr32: edi addr64: rdi
# stosq src addr8: di addr16: di addr32: edi addr64: rdi

str   src
sub   dest flags: OF SF ZF AF PF CF
subpd dest
subps dest
subsd dest
subss dest
#swapgs
#Not sure if the def set of sys* is correct
#syscall rax rcx rdx rsi rdi r8 r9 r10 r11 flags: CF ZF SF OF PF AF
#sysenter
#sysexit
#sysret


# T
test   flags: SF ZF PF OF CF undef: AF

# U
ucomisd flags: ZF PF CF clear: OF AF SF
ucomiss flags: ZF PF CF clear: OF AF SF
#ud2 -undefined ins!
unpckhpd dest
unpckhps dest
unpcklpd dest
unpcklps dest

# V
verr  flags: ZF
verw  flags: ZF

# W
# wait and fwait are FP related and affects FP flags
#wait
#fwait
wbinvd
#How to specify the dependence between wrmsr and rdmsr through MSRs?
wrmsr

# X
xadd src dest  flags: CF PF AF SF ZF OF
xchg src dest
xgetbv edx eax
xlat  al
# taken care of by mode append
# xlatb al
xor dest flags: SF ZF PF clear: OF CF undef: AF
xorpd dest
xorps dest
#xrstor - restores processor state and hence could touch all regs
xsave
xsetbv
